<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Flower Shop</title>
</head>
<body>
    <div class="banner">
        <div class="header">
            <nav>
                <h1 id="title">Flower Shop</h1>
                <ul>
                    <li> <a href="flowerShop.html" style="text-decoration: none;color: white;"onmouseover="this.style.color='rgb(248, 42, 76)'"onmouseout="this.style.color='white'">Home</a></li>
                    <li><a href="about.html" style="text-decoration: none;color: white;"onmouseover="this.style.color='rgb(248, 42, 76)'"onmouseout="this.style.color='white'">About</a></li>
                    <li><a href="shop.html" style="text-decoration: none;color: white;"onmouseover="this.style.color='rgb(248, 42, 76)'"onmouseout="this.style.color='white'">Shop</a></li>
                    <li  style="color: rgb(248, 42, 76);">Contact</a></li>
                </ul>
            </nav>
        </div>
        <center>
        <h3 class="welcome">Contact Us</h3>
        <h1 style="font-size: 50px;font-size: 70px;">Get in Touch with Our</h1><br>
        <h1 style="font-size: 50px; padding-bottom: 20px;font-size: 70px;">Experts Team</h1><br>
        <p>Share some details here. This is Flexible section where you can share anything you want. It could be details or</p>
        <p>some information.</p>
        </center>
        <div class="address">
            <h1>Get In Touch With Us</h1>
            <p style=" margin-top: 20px;">Share some details here. This is Flexible section where you can share anything you want. It could be details or</p>
            <p>some information.</p>
            <h1 style="margin-top: 10px;">Address</h1>
            <p style=" margin-top: 10px;">2972 Westheimer Rd. Santa Ana, Illinois 85486</p>
            <hr style=" margin-top: 10px;">
          <div class="phone">
            <h1 style="margin-top: 10px;">Phone</h1>
            <p style=" margin-top: 10px;">(+91) 987 654 321</p>
          </div>
          <div class="mail">
            <h1 style="margin-top: 10px; ">Email</h1>
            <p style=" margin-top: 10px;">info@contact.com</p>
           </div>
           <hr style=" margin-top: 10px;">
           <h1>Social Media</h1>
         <div class="social">
          <img src="https://cdn-icons-png.flaticon.com/128/15707/15707770.png">
          <img src="https://cdn-icons-png.flaticon.com/128/3670/3670274.png" style="padding-left: 10px;">
          <img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" style="padding-left: 10px;">
          <img src="https://cdn-icons-png.flaticon.com/128/3669/3669688.png" style="padding-left: 10px;">
         </div>
        </div>
        <div class="form">
            <h2>Name</h2>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <h2>Email</h2>
            <input type="email">
            <h2>Message or Comment</h2>
            <input type="text" style="height: 80px;"><br>
            <button>Submit</button>
        </div>
        <div class="banner5">
        <div class="flowershop">
            <h2>Flower Shop</h2>
            <p>Welcome to the world of Florist, where flowers come to life with love<br>
                and creativity. Discover our story, our passion for flowers, and our<br>
                commitment to making every moment memorable.
            </p>
        </div>
        <div class="links">
            <h2>Links</h2>
            <h4><a href="flowerShop.html" style="text-decoration: none;color:gray;"onmouseover="this.style.color='rgb(248, 42, 76)'"onmouseout="this.style.color='gray'">Home</a></h4>
            <h4><a href="about.html" style="text-decoration: none;color: gray;"onmouseover="this.style.color='rgb(248, 42, 76)'"onmouseout="this.style.color='gray'">About</a></h4>
            <h4><a href="shop.html" style="text-decoration: none;color: gray;"onmouseover="this.style.color='rgb(248, 42, 76)'"onmouseout="this.style.color='rgb(248, 42, 76);'"></a>Shop</h4>
            <h4  style="color: rgb(248, 42, 76);"> <a href="contact.html" style="text-decoration: none;color: rgb(248, 42, 76);"onmouseover="this.style.color='rgb(248, 42, 76)'"onmouseout="this.style.color='rgb(248, 42, 76)'">Contact</a></h4>
        </div>
        <div class="contact">
            <h2>Contact Us</h2>
            <p>Address: 13 Fifth Avenue,<br>
               New York 101660<br>
               Email: contact@info.com<br>
               Phone: +91 987 654 321</p>
        </div>
    </div>
</body>
<style>
*{
    padding: 0%;
    margin: 0%;
}
.banner{
    color: white;
}
.banner{
    background:linear-gradient(
              rgba(0, 0, 0, 0.6),  
              rgba(0, 0, 0, 0.6)   
            ),url(img/hero-bg.jpg);
    background-color: black;
    height:500px;
    width: 1472.8px;
    background-repeat: no-repeat;
    background-size:cover;
}
.banner,nav,h1,ul,li{
    display: inline-block;
    color: white;
    padding-top: 15px;
}
#title{
    padding-left: 80px;
}
.banner ul, .banner li{
    padding-left: 100px;
}
.banner li{
    cursor: pointer;
}
.welcome{
    padding-top: 150px;
}
.address{
    height: 400px;
    width: 710px;
    margin-top: 100px;
    margin-left: 50px;
}
.address h1{
    color: black;
}
.address p{
    color: gray;
}
.phone,.mail{
    display: inline-block;
}
.mail{
    margin-left: 300px;
}
.social img{
    height: 20px;
    width: 20px;
}
.social{
    margin-top: 10px;
}
th{
    color: black;
}
input{
    height: 40px;
    width: 300px;
}
.form h2{
    color: black;
    padding-top: 20px;
}
.address,.form{
    display: inline-block;
}
.form{
    margin-left: 40px;
}
.form button{
    height: 40px;
    width: 100px;
    background-color: rgb(248, 42, 76);
    color: white;
    margin-top: 20px;
    border: none;
    border-radius: 20px;
}
.banner5{
    height: 250px;
    width: 1472.8px;
    background-color: rgb(251, 228, 219);
    margin-top: 50px;
}
.flowershop{
    margin-left: 150px;
}
.flowershop h2{
    color: black;
    padding-bottom: 45px;
}
.flowershop p{
    color: gray;
    font-size: 17px;
}
.links h2{
    color: black;
    padding-bottom: 30px;
}
.links h4{
    color: gray;
    display: block;
}
.links{
    margin-left: 100px;
    margin-top: 50px;
}
.flowershop,.links,.contact{
    display: inline-block;
}
.contact{
    margin-left: 300px;
    margin-top: 30px;
}
.contact h2{
    color: black;
    padding-bottom: 30px;
}
.contact p{
    color: gray;
}
.links h4:hover{
    cursor: pointer;
    color: rgb(248, 42, 76);
}
</style>
</html>